{
  "name": "@privara/sdk",
  "version": "0.2.1",
  "description": "TypeScript SDK for the Privara API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./blockchain": {
      "import": {
        "types": "./dist/blockchain/index.d.ts",
        "default": "./dist/blockchain/index.js"
      },
      "require": {
        "types": "./dist/blockchain/index.d.cts",
        "default": "./dist/blockchain/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsup",
    "build:tsc": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "playground": "node --env-file=playground/.env --import tsx playground/test-sdk.ts",
    "playground:blockchain": "node --env-file=playground/.env --import tsx playground/test-blockchain.ts",
    "playground:signer": "node --env-file=playground/.env --import tsx playground/test-signer-mode.ts",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "@zerodev/ecdsa-validator": "^5.0.0",
    "@zerodev/permissions": "^5.0.0",
    "@zerodev/sdk": "^5.0.0",
    "viem": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    },
    "@zerodev/sdk": {
      "optional": true
    },
    "@zerodev/permissions": {
      "optional": true
    },
    "@zerodev/ecdsa-validator": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^3.0.0",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "tslib": "^2.8.1",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "viem": "^2.47.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "privara",
    "sdk",
    "stablecoin",
    "payments",
    "api",
    "blockchain"
  ],
  "lint-staged": {
    "*.{ts,json}": "biome check --write --no-errors-on-unmatched"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrivaraXYZ/privara-sdk.git"
  },
  "homepage": "https://github.com/PrivaraXYZ/privara-sdk#readme",
  "bugs": {
    "url": "https://github.com/PrivaraXYZ/privara-sdk/issues"
  },
  "packageManager": "pnpm@10.30.3",
  "license": "MIT"
}
